Theme parameters supported by the functions

ThemeLayout_GetParameter, ThemeLayout_SetParameter


v5


idx   	   retval                           desc                                      value  defValue  minValue  maxValue


-1000    __color_gamma                      Gamma                                     1008      1000       250      2000
-1001    __color_shadows                    Shadows                                      0         0      -256       256
-1002    __color_midtones                   Midtones                                     0         0      -256       256
-1003    __color_highlights                 Highlights                                   0         0      -256       256
-1004    __color_saturation                 Saturation                                 256       256         0       512
-1005    __color_tint                       Tint                                       192       192         0       384
-1006    __color_apply_project              Apply to project colors                      0         0         0         1

_______________________________________________________________________________________________________________________


V6


idx   retval                              desc                                        value  defValue  minValue  maxValue


0    defaultV6                          defaultV6_version                               1         1         0         0
1    param1                             A_mcp_indent                                    4         4         1         7
2    param2                             A_tcp_indent                                    5         5         1         7
3    param3                             A_tcp_vol_size                                  1         1         1         7
4    param4                             A_tcp_MeterSize                                 3         3         1         7
5    param5                             A_tcp_Record_Arm                                0         0         0        15
6    param6                             A_tcp_Monitor                                   0         4         0        15
7    param7                             A_tcp_Track_Name                                0         0         0        15
8    param8                             A_tcp_Volume                                    0         0         0        15
9    param9                             A_tcp_Routing                                   0         1         0        15
10   param10                            A_tcp_Effects                                   0         0         0        15
11   param11                            A_tcp_Envelope                                  0         0         0        15
12   param12                            A_tcp_Pan_&_Width                               0         1         0        15
13   param13                            A_tcp_Record_Mode                               0         4         0        15
14   param14                            A_tcp_Input                                     0         4         0        15
15   param15                            A_tcp_Values                                    0         2         0        15
16   param16                            A_tcp_Meter_Values                              0         4         0        15
17   param17                            A_tcp_MeterLoc                                  2         2         1         3
18   param18                            A_tcp_LabelSize                                 6         6         1         7
19   param19                            A_tcp_LabelMeasure                             25       100         1       200
20   param20                            A_tcp_InputSize                                 5         5         1         7
21   param21                            A_envcp_labelSize                               6         6         1         7
22   param22                            A_envcp_LabelMeasure                          100       100         1       200
23   param23                            A_envcp_fader_size                              1         1         1         7
24   param24                            A_envcp_folder_indent                           1         1         0         1
25   param25                            A_mcp_Sidebar                                   0         0         1         5
26   param26                            A_mcp_Narrow                                    0         0         1         5
27   param27                            A_mcp_Meter_Expansion                           3         3         1         5
28   param28                            A_mcp_Labels                                    3         3         1         5
29   param29                            A_mcp_meterExpSize                              3         3         1         4
30   param30                            A_mcp_border                                    1         1         1         5
31   param31                            B_tcp_vol_size                                  5         5         1         7
32   param32                            B_tcp_MeterSize                                 3         3         1         7
33   param33                            B_tcp_Record_Arm                                0         0         0        15
34   param34                            B_tcp_Monitor                                   0         0         0        15
35   param35                            B_tcp_Track_Name                                0         0         0        15
36   param36                            B_tcp_Volume                                    0         0         0        15
37   param37                            B_tcp_Routing                                   0         0         0        15
38   param38                            B_tcp_Effects                                   0         0         0        15
39   param39                            B_tcp_Envelope                                  0         0         0        15
40   param40                            B_tcp_Pan_&_Width                               0         0         0        15
41   param41                            B_tcp_Record_Mode                               0         0         0        15
42   param42                            B_tcp_Input                                     0         0         0        15
43   param43                            B_tcp_Values                                    0         0         0        15
44   param44                            B_tcp_Meter_Values                              0         0         0        15
45   param45                            B_tcp_MeterLoc                                  2         2         1         3
46   param46                            B_tcp_InputSize                                 6         6         1         7
47   param47                            B_tcp_LabelSize                                 5         5         1         7
48   param48                            B_mcp_Sidebar                                   0         0         1         5
49   param49                            B_mcp_Narrow                                    0         0         1         5
50   param50                            B_mcp_Meter_Expansion                           3         3         1         5
51   param51                            B_mcp_Labels                                    0         0         1         5
52   param52                            B_mcp_meterExpSize                              4         4         1         4
53   param53                            B_mcp_border                                    5         5         1         5
54   param54                            C_tcp_vol_size                                  1         1         1         7
55   param55                            C_tcp_MeterSize                                 6         6         1         7
56   param56                            C_tcp_Record_Arm                                0         0         0        15
57   param57                            C_tcp_Monitor                                   0         4         0        15
58   param58                            C_tcp_Track_Name                                0         0         0        15
59   param59                            C_tcp_Volume                                    0         0         0        15
60   param60                            C_tcp_Routing                                   0         1         0        15
61   param61                            C_tcp_Effects                                   0         1         0        15
62   param62                            C_tcp_Envelope                                  0         1         0        15
63   param63                            C_tcp_Pan_&_Width                               0         1         0        15
64   param64                            C_tcp_Record_Mode                               0         4         0        15
65   param65                            C_tcp_Input                                     0         0         0        15
66   param66                            C_tcp_Values                                    0         2         0        15
67   param67                            C_tcp_Meter_Values                              0         0         0        15
68   param68                            C_tcp_MeterLoc                                  1         1         1         3
69   param69                            C_tcp_InputSize                                 4         4         1         7
70   param70                            C_tcp_LabelSize                                 5         5         1         7
71   param71                            C_mcp_Sidebar                                   1         1         1         5
72   param72                            C_mcp_Narrow                                    2         2         1         5
73   param73                            C_mcp_Meter_Expansion                           3         3         1         5
74   param74                            C_mcp_Labels                                    1         1         1         5
75   param75                            C_mcp_meterExpSize                              1         1         1         4
76   param76                            C_mcp_border                                    1         1         1         5
77   param77                            A_trans_rate_size                               1         1         1         7
78   param78                            A_mcp_control_align                             2         2         1         2
79   param79                            A_tcp_control_align                             1         1         1         3
80   param80                            A_glb_track_label_color                         1         1         0         1
81   param81                            A_tcp_sepSends                                  1         1         1         2
82   param82                            B_tcp_sepSends                                  1         1         1         2
83   param83                            C_tcp_sepSends                                  1         1         1         2

_______________________________________________________________________________________________________________________


V7

idx   retval                              desc                                        value  defValue  minValue  maxValue


0     visSections                        Visualise sections                              0         0         0         1
1     textBrightness                     Text Brightness                               100       100        50       150
2     colorTrackLabels                   Custom Color Track Labels                       1         1         0         1
3     customColorDepthParam              Custom Color Strength                          30        30         0       100
4     selectStrength                     Selection Overlay Strength                     25        25         0       100
5     selInvertLabels                    Selection Invert Labels                         1         1         0         1
6     selDot                             Selection Dot                                   1         1         0         1
7     sectionMargin                      Section Margins                                 6         6         2        12
8     xMargin                            X-Axis spacing                                  6         6         2        12
9     yMargin                            Y-Axis spacing                                  6         6         2        12
10    tcpfolderIndentSize                TCP Folder Indent                              20        20         0        40
11    tcpfolderBalanceType               TCP Folder Balance Type                         0         0         0         2
12    tcpDivOpacity                      TCP Div Opacity                                80        80         0       255
13    tcpBgColR                          TCP background colour                         129       129         0       255
14    tcpBgColG                          TCP background colour G                       137       137         0       255
15    tcpBgColB                          TCP background colour B                       137       137         0       255
16    emptyTcpSecOpacity                 Empty TCP Section Opacity                     128       128         1       255
17    tcpFlowLocation1                   TCP flow location 1                             1         1         1        10
18    tcpFlowLocation2                   TCP flow location 2                             2         2         1        10
19    tcpFlowLocation3                   TCP flow location 3                             3         3         1        10
20    tcpFlowLocation4                   TCP flow location 4                             4         4         1        10
21    tcpFlowLocation5                   TCP flow location 5                             5         5         1        10
22    tcpFlowLocation6                   TCP flow location 6                             6         6         1        10
23    tcpFlowLocation7                   TCP flow location 7                             7         7         1        10
24    tcpFlowLocation8                   TCP flow location 8                             8         8         1        10
25    tcpFlowLocation9                   TCP flow location 9                             9         9         1        10
26    tcpFlowLocation10                  TCP flow location 10                           10        10         1        10
27    tcpFxparmMinWidth                  TCP FX Parameters Minimum Width                60        60        50       200
28    tcpFxparmMaxWidth                  TCP FX Parameters Maximum Width                88        88        50       200
29    tcpFxMinWidth                      TCP FX Minimum Width                           30        30        20       200
30    tcpFxMaxWidth                      TCP FX Maximum Width                           88        88        20       200
31    tcpSendMinWidth                    TCP Send Minimum Width                         26        26        26       200
32    tcpSendMaxWidth                    TCP Send Maximum Width                         88        88        30       200
33    LayoutA-tcpFxparmLocation          Layout A - FX Parameters Section                4         4         0         9
34    LayoutA-tcpSendLocation            Layout A - Send List Section                    0         0         0         9
35    LayoutA-tcpFxLocation              Layout A - FX List Section                      7         7         0         9
36    LayoutA-tcpFxembedLocation         Layout A - Embedded FX Section                  5         5         0         9
37    LayoutA-tcpFxparmPin               Layout A - FX Parameters Pin                    0         0         0         1
38    LayoutA-tcpSendPin                 Layout A - Send List Pin                        0         0         0         1
39    LayoutA-tcpFxPin                   Layout A - FX List Pin                          0         0         0         1
40    LayoutA-tcpFxembedPin              Layout A - Embedded FX Pin                      0         0         0         1
41    LayoutA-tcpFxparmVisflag1          Layout A - tcpFxparmVisflag1                   -1        -1        -1         1
42    LayoutA-tcpFxparmVisflag2          Layout A - tcpFxparmVisflag2                    1         1        -1         1
43    LayoutA-tcpSectionBottomDiv        Layout A - tcpSectionBottomDiv                  2         2         1         3
44    LayoutA-sectionLeftW               Layout A - Left Section Width                  75        75        46       400
45    LayoutA-sectionRightW              Layout A - Right Section Width                 75        75        46       400
46    LayoutA-tcpLabelLength             Layout A - TCP Label Length                   120       120        40       500
47    LayoutA-tcpLabelSize               Layout A - TCP Label Font Size                  4         4         1         5
48    LayoutA-tcpVolumeLength            Layout A - TCP Volume Length                   40        40        40       300
49    LayoutA-tcpInputFontSize           Layout A - TCP Input Font Size                  1         1         1         5
50    LayoutA-tcpRecinputLength          Layout A - TCP Input Length                   100       100        40       400
51    LayoutA-tcpMeterWidth              Layout A - TCP Meter Width                     20        20        10       300
52    LayoutA-tcpMeterBorder             Layout A - TCP Meter Border                     2         2         0         8
53    LayoutA-hideTcpLabelBlock          Layout A - Visflag Track Label Block            0         0         0        15
54    LayoutA-hideTcpRecmon              Layout A - Visflag Track Recmon                 4         4         0        15
55    LayoutA-hideTcpMSBlock             Layout A - Visflag Track MS Block               0         0         0        15
56    LayoutA-hideTcpIo                  Layout A - Visflag Track Io                     1         1         0        15
57    LayoutA-hideTcpFxBlock             Layout A - Visflag Track Fx Block               0         0         0        15
58    LayoutA-hideTcpPanBlock            Layout A - Visflag Track Pan Block              1         1         0        15
59    LayoutA-hideTcpRecmode             Layout A - Visflag Track Recmode                4         4         0        15
60    LayoutA-hideTcpInputBlock          Layout A - Visflag Track Input Block            4         4         0        15
61    LayoutA-hideTcpEnv                 Layout A - Visflag Track Env                    0         0         0        15
62    LayoutA-hideTcpPhase               Layout A - Visflag Track Phase                  1         1         0        15
63    LayoutA-hideTcpLabelsValues        Layout A - Visflag Track Labels and Values      8         8         0        15
64    LayoutA-hideTcpMeterValues         Layout A - Visflag Track Meter Values           4         4         0        15
65    LayoutB-tcpFxparmLocation          Layout B - FX Parameters Section                4         4         0         9
66    LayoutB-tcpSendLocation            Layout B - Send List Section                    0         0         0         9
67    LayoutB-tcpFxLocation              Layout B - FX List Section                      7         7         0         9
68    LayoutB-tcpFxembedLocation         Layout B - Embedded FX Section                  5         5         0         9
69    LayoutB-tcpFxparmPin               Layout B - FX Parameters Pin                    0         0         0         1
70    LayoutB-tcpSendPin                 Layout B - Send List Pin                        0         0         0         1
71    LayoutB-tcpFxPin                   Layout B - FX List Pin                          0         0         0         1
72    LayoutB-tcpFxembedPin              Layout B - Embedded FX Pin                      0         0         0         1
73    LayoutB-tcpFxparmVisflag1          Layout B - tcpFxparmVisflag1                   -1        -1        -1         1
74    LayoutB-tcpFxparmVisflag2          Layout B - tcpFxparmVisflag2                    1         1        -1         1
75    LayoutB-tcpSectionBottomDiv        Layout B - tcpSectionBottomDiv                  2         2         1         3
76    LayoutB-sectionLeftW               Layout B - Left Section Width                  75        75        46       400
77    LayoutB-sectionRightW              Layout B - Right Section Width                 75        75        46       400
78    LayoutB-tcpLabelLength             Layout B - TCP Label Length                   100       100        40       500
79    LayoutB-tcpLabelSize               Layout B - TCP Label Font Size                  4         4         1         5
80    LayoutB-tcpVolumeLength            Layout B - TCP Volume Length                   40        40        40       300
81    LayoutB-tcpInputFontSize           Layout B - TCP Input Font Size                  1         1         1         5
82    LayoutB-tcpRecinputLength          Layout B - TCP Input Length                   100       100        40       400
83    LayoutB-tcpMeterWidth              Layout B - TCP Meter Width                     20        20        10       300
84    LayoutB-tcpMeterBorder             Layout B - TCP Meter Border                     2         2         0         8
85    LayoutB-hideTcpLabelBlock          Layout B - Visflag Track Label Block            0         0         0        15
86    LayoutB-hideTcpRecmon              Layout B - Visflag Track Recmon                 0         0         0        15
87    LayoutB-hideTcpMSBlock             Layout B - Visflag Track MS Block               0         0         0        15
88    LayoutB-hideTcpIo                  Layout B - Visflag Track Io                     0         0         0        15
89    LayoutB-hideTcpFxBlock             Layout B - Visflag Track Fx Block               0         0         0        15
90    LayoutB-hideTcpPanBlock            Layout B - Visflag Track Pan Block              0         0         0        15
91    LayoutB-hideTcpRecmode             Layout B - Visflag Track Recmode                0         0         0        15
92    LayoutB-hideTcpInputBlock          Layout B - Visflag Track Input Block            0         0         0        15
93    LayoutB-hideTcpEnv                 Layout B - Visflag Track Env                    0         0         0        15
94    LayoutB-hideTcpPhase               Layout B - Visflag Track Phase                  0         0         0        15
95    LayoutB-hideTcpLabelsValues        Layout B - Visflag Track Labels and Values      0         0         0        15
96    LayoutB-hideTcpMeterValues         Layout B - Visflag Track Meter Values           4         4         0        15
97    LayoutC-tcpFxparmLocation          Layout C - FX Parameters Section                4         4         0         9
98    LayoutC-tcpSendLocation            Layout C - Send List Section                    0         0         0         9
99    LayoutC-tcpFxLocation              Layout C - FX List Section                      0         0         0         9
100   LayoutC-tcpFxembedLocation         Layout C - Embedded FX Section                  5         5         0         9
101   LayoutC-tcpFxparmPin               Layout C - FX Parameters Pin                    0         0         0         1
102   LayoutC-tcpSendPin                 Layout C - Send List Pin                        0         0         0         1
103   LayoutC-tcpFxPin                   Layout C - FX List Pin                          0         0         0         1
104   LayoutC-tcpFxembedPin              Layout C - Embedded FX Pin                      0         0         0         1
105   LayoutC-tcpFxparmVisflag1          Layout C - tcpFxparmVisflag1                    1         1        -1         1
106   LayoutC-tcpFxparmVisflag2          Layout C - tcpFxparmVisflag2                    1         1        -1         1
107   LayoutC-tcpSectionBottomDiv        Layout C - tcpSectionBottomDiv                  2         2         1         3
108   LayoutC-sectionLeftW               Layout C - Left Section Width                  75        75        46       400
109   LayoutC-sectionRightW              Layout C - Right Section Width                 75        75        46       400
110   LayoutC-tcpLabelLength             Layout C - TCP Label Length                   140       140        40       500
111   LayoutC-tcpLabelSize               Layout C - TCP Label Font Size                  4         4         1         5
112   LayoutC-tcpVolumeLength            Layout C - TCP Volume Length                  140       140        40       300
113   LayoutC-tcpInputFontSize           Layout C - TCP Input Font Size                  1         1         1         5
114   LayoutC-tcpRecinputLength          Layout C - TCP Input Length                   140       140        40       400
115   LayoutC-tcpMeterWidth              Layout C - TCP Meter Width                    100       100        10       300
116   LayoutC-tcpMeterBorder             Layout C - TCP Meter Border                     2         2         0         8
117   LayoutC-hideTcpLabelBlock          Layout C - Visflag Track Label Block            0         0         0        15
118   LayoutC-hideTcpRecmon              Layout C - Visflag Track Recmon                 4         4         0        15
119   LayoutC-hideTcpMSBlock             Layout C - Visflag Track MS Block               0         0         0        15
120   LayoutC-hideTcpIo                  Layout C - Visflag Track Io                     0         0         0        15
121   LayoutC-hideTcpFxBlock             Layout C - Visflag Track Fx Block               0         0         0        15
122   LayoutC-hideTcpPanBlock            Layout C - Visflag Track Pan Block              1         1         0        15
123   LayoutC-hideTcpRecmode             Layout C - Visflag Track Recmode                4         4         0        15
124   LayoutC-hideTcpInputBlock          Layout C - Visflag Track Input Block            0         0         0        15
125   LayoutC-hideTcpEnv                 Layout C - Visflag Track Env                    1         1         0        15
126   LayoutC-hideTcpPhase               Layout C - Visflag Track Phase                  1         1         0        15
127   LayoutC-hideTcpLabelsValues        Layout C - Visflag Track Labels and Values      8         8         0        15
128   LayoutC-hideTcpMeterValues         Layout C - Visflag Track Meter Values           0         0         0        15
129   masterTcpMeterWidth                Master TCP Meter Width                        100       100        10       600
130   masterTcpMeterBorder               Master TCP Meter Border                         2         2         0         8
131   masterTcpMeterVals                 Master TCP Meter Values                         1         1         0         1
132   masterTcpVals                      Master TCP Values                               1         1         0         1
133   masterTcpLabels                    Master TCP Labels                               1         1         0         1
134   masterTcpBgColR                    Master TCP background colour                   51        51         0       255
135   masterTcpBgColG                    Master TCP background colour G                 51        51         0       255
136   masterTcpBgColB                    Master TCP background colour B                 51        51         0       255
137   masterTcpVolumeLength              Master TCP Volume Length                       40        40        40       600
138   indentEnvcp                        Env inherit track indent                        1         1         0         1
139   showEnvValue                       Show envelope value                             1         1         0         1
140   envcpLabelLength                   Env Label Length                              160       160        40       500
141   envcpFaderLength                   Env Fader Length                              100       100        40       300
142   envcpFontSize                      Env Label Font Size                             2         2         1         5
143   envcpDivOpacity                    Env Div Opacity                                80        80         0       255
144   envcpBgColR                        EnvCP background colour                        51        51         0       255
145   envcpBgColG                        EnvCP background colour G                      51        51         0       255
146   envcpBgColB                        EnvCP background colour B                      51        51         0       255
147   envCustomColorDepth                Env Custom Color Strength                       0         0         0       100
148   mcpfolderIndentSize                MCP Folder Indent                              10        10         0        40
149   mcpDivOpacity                      MCP Div Opacity                                80        80         0       255
150   mcpBgColR                          MCP background colour                         129       129         0       255
151   mcpBgColG                          MCP background colour G                       137       137         0       255
152   mcpBgColB                          MCP background colour B                       137       137         0       255
153   mcpfolderBalanceType               MCP Folder Balance Type                         0         0         0         1
154   mcpStripFlowLocation1              MCP Strip flow location 1                       1         1         1        11
155   mcpStripFlowLocation2              MCP Strip flow location 2                       6         6         1        11
156   mcpStripFlowLocation3              MCP Strip flow location 3                      11        11         1        11
157   mcpStripFlowLocation4              MCP Strip flow location 4                       2         2         1        11
158   mcpStripFlowLocation5              MCP Strip flow location 5                       3         3         1        11
159   mcpStripFlowLocation6              MCP Strip flow location 6                       4         4         1        11
160   mcpStripFlowLocation7              MCP Strip flow location 7                       5         5         1        11
161   mcpStripFlowLocation8              MCP Strip flow location 8                       8         8         1        11
162   mcpStripFlowLocation9              MCP Strip flow location 9                       7         7         1        11
163   mcpStripFlowLocation10             MCP Strip flow location 10                      9         9         1        11
164   mcpStripFlowLocation11             MCP Strip flow location 11                     10        10         1        11
165   LayoutA-verboseMcp                 Layout A - Verbose MCP                          0         0         0         1
166   LayoutA-mcpMeterReadout            Layout A - mcpMeterReadout                      1         1         0         1
167   LayoutA-mcpWidth                   Layout A - Mixer Panel Width                   88        88        28       140
168   LayoutA-mcpWidthSel                Layout A - Selected Mixer Panel Width          88        88        28       140
169   LayoutA-mcpWidthRecarm             Layout A - Armed Mixer Panel Width             88        88        28       140
170   LayoutA-mcpSidebar                 Layout A - Mixer Sidebar                        0         0         0         1
171   LayoutA-mcpSidebarSel              Layout A - Selected Mixer Sidebar               0         0         0         1
172   LayoutA-mcpSidebarRecarm           Layout A - Armed Mixer Sidebar                  0         0         0         1
173   LayoutA-sidebarWidth               Layout A - Sidebar Width                       88        88        34       300
174   LayoutA-mcpNchanGrow               Layout A - Mixer nChan Grow                     2         2         0        20
175   LayoutA-mcpNchanGrowSel            Layout A - Selected Mixer nChan Grow            2         2         0        20
176   LayoutA-mcpNchanGrowRecarm         Layout A - Armed Mixer nChan Grow               2         2         0        20
177   LayoutA-mcpMeterVals               Layout A - Mixer Meter Values                   0         0         0         1
178   LayoutA-mcpMeterValsSel            Layout A - Selected Mixer Meter Values          0         0         0         1
179   LayoutA-mcpMeterValsRecarm         Layout A - Armed Mixer Meter Values             1         1         0         1
180   LayoutA-mcpNormalDarkButtons       Layout A - Dark Under Buttons                   1         1         0         1
181   LayoutA-mcpNormalShowSecIn         Layout A - mcpNormalShowSecIn                 300       300         0       500
182   LayoutA-mcpNormalShowSecPan        Layout A - mcpNormalShowSecPan                200       200         0       500
183   LayoutA-mcpNormalShowRoute         Layout A - mcpNormalShowRoute                   1         1         0         1
184   LayoutA-mcpNormalShowSecFx         Layout A - mcpNormalShowSecFx                   1         1         0         1
185   LayoutA-mcpNormalShowEnv           Layout A - mcpNormalShowEnv                     1         1         0         1
186   LayoutA-mcpNormalShowPhase         Layout A - mcpNormalShowPhase                   1         1         0         1
187   LayoutA-mcpLabelSize               Layout A - MCP Label Font Size                  4         4         1         5
188   LayoutA-mcpInterShowSecIn          Layout A - mcpInterShowSecIn                  320       320         0       500
189   LayoutA-mcpInterShowSecButtons     Layout A - mcpInterShowSecButtons             280       280         0       500
190   LayoutA-mcpInterShowSecPan         Layout A - mcpInterShowSecPan                 240       240         0       500
191   LayoutA-mcpStripLabelHeight        Layout A - Label Height                        88        88        20       300
192   LayoutA-mcpStripInputHeight        Layout A - Record Input Height                 70        70        20       140
193   LayoutA-mcpStripMeterHeight        Layout A - Meter Height                        40        40        20       300
194   LayoutA-mcpStripVolumeHeight       Layout A - Volume Height                      120       120        60       300
195   LayoutA-mcpStripHideExtmixer       Layout A - Hide non-sidebar ExtMixer            0         0         0         1
196   LayoutB-verboseMcp                 Layout B - Verbose MCP                          0         0         0         1
197   LayoutB-mcpMeterReadout            Layout B - mcpMeterReadout                      0         0         0         1
198   LayoutB-mcpWidth                   Layout B - Mixer Panel Width                   28        28        28       140
199   LayoutB-mcpWidthSel                Layout B - Selected Mixer Panel Width          32        32        28       140
200   LayoutB-mcpWidthRecarm             Layout B - Armed Mixer Panel Width             40        40        28       140
201   LayoutB-mcpSidebar                 Layout B - Mixer Sidebar                        0         0         0         1
202   LayoutB-mcpSidebarSel              Layout B - Selected Mixer Sidebar               0         0         0         1
203   LayoutB-mcpSidebarRecarm           Layout B - Armed Mixer Sidebar                  0         0         0         1
204   LayoutB-sidebarWidth               Layout B - Sidebar Width                       88        88        34       300
205   LayoutB-mcpNchanGrow               Layout B - Mixer nChan Grow                     0         0         0        20
206   LayoutB-mcpNchanGrowSel            Layout B - Selected Mixer nChan Grow            0         0         0        20
207   LayoutB-mcpNchanGrowRecarm         Layout B - Armed Mixer nChan Grow               0         0         0        20
208   LayoutB-mcpMeterVals               Layout B - Mixer Meter Values                   0         0         0         1
209   LayoutB-mcpMeterValsSel            Layout B - Selected Mixer Meter Values          0         0         0         1
210   LayoutB-mcpMeterValsRecarm         Layout B - Armed Mixer Meter Values             1         1         0         1
211   LayoutB-mcpNormalDarkButtons       Layout B - Dark Under Buttons                   1         1         0         1
212   LayoutB-mcpNormalShowSecIn         Layout B - mcpNormalShowSecIn                 350       350         0       500
213   LayoutB-mcpNormalShowSecPan        Layout B - mcpNormalShowSecPan                300       300         0       500
214   LayoutB-mcpNormalShowRoute         Layout B - mcpNormalShowRoute                   1         1         0         1
215   LayoutB-mcpNormalShowSecFx         Layout B - mcpNormalShowSecFx                   1         1         0         1
216   LayoutB-mcpNormalShowEnv           Layout B - mcpNormalShowEnv                     1         1         0         1
217   LayoutB-mcpNormalShowPhase         Layout B - mcpNormalShowPhase                   1         1         0         1
218   LayoutB-mcpLabelSize               Layout B - MCP Label Font Size                  3         3         1         5
219   LayoutB-mcpInterShowSecIn          Layout B - mcpInterShowSecIn                  350       350         0       500
220   LayoutB-mcpInterShowSecButtons     Layout B - mcpInterShowSecButtons             380       380         0       500
221   LayoutB-mcpInterShowSecPan         Layout B - mcpInterShowSecPan                 300       300         0       500
222   LayoutB-mcpStripLabelHeight        Layout B - Label Height                        88        88         0       300
223   LayoutB-mcpStripInputHeight        Layout B - Record Input Height                 70        70        20       140
224   LayoutB-mcpStripMeterHeight        Layout B - Meter Height                        20        20        20       300
225   LayoutB-mcpStripVolumeHeight       Layout B - Volume Height                       80        80        60       300
226   LayoutB-mcpStripHideExtmixer       Layout B - Hide non-sidebar ExtMixer            1         1         0         1
227   LayoutC-verboseMcp                 Layout C - Verbose MCP                          1         1         0         1
228   LayoutC-mcpMeterReadout            Layout C - mcpMeterReadout                      1         1         0         1
229   LayoutC-mcpWidth                   Layout C - Mixer Panel Width                   88        88        28       140
230   LayoutC-mcpWidthSel                Layout C - Selected Mixer Panel Width         100       100        28       140
231   LayoutC-mcpWidthRecarm             Layout C - Armed Mixer Panel Width            100       100        28       140
232   LayoutC-mcpSidebar                 Layout C - Mixer Sidebar                        1         1         0         1
233   LayoutC-mcpSidebarSel              Layout C - Selected Mixer Sidebar               1         1         0         1
234   LayoutC-mcpSidebarRecarm           Layout C - Armed Mixer Sidebar                  1         1         0         1
235   LayoutC-sidebarWidth               Layout C - Sidebar Width                       88        88        34       300
236   LayoutC-mcpNchanGrow               Layout C - Mixer nChan Grow                     2         2         0        20
237   LayoutC-mcpNchanGrowSel            Layout C - Selected Mixer nChan Grow            2         2         0        20
238   LayoutC-mcpNchanGrowRecarm         Layout C - Armed Mixer nChan Grow               2         2         0        20
239   LayoutC-mcpMeterVals               Layout C - Mixer Meter Values                   1         1         0         1
240   LayoutC-mcpMeterValsSel            Layout C - Selected Mixer Meter Values          1         1         0         1
241   LayoutC-mcpMeterValsRecarm         Layout C - Armed Mixer Meter Values             1         1         0         1
242   LayoutC-mcpNormalDarkButtons       Layout C - Dark Under Buttons                   1         1         0         1
243   LayoutC-mcpNormalShowSecIn         Layout C - mcpNormalShowSecIn                 350       350         0       500
244   LayoutC-mcpNormalShowSecPan        Layout C - mcpNormalShowSecPan                300       300         0       500
245   LayoutC-mcpNormalShowRoute         Layout C - mcpNormalShowRoute                   1         1         0         1
246   LayoutC-mcpNormalShowSecFx         Layout C - mcpNormalShowSecFx                   1         1         0         1
247   LayoutC-mcpNormalShowEnv           Layout C - mcpNormalShowEnv                     1         1         0         1
248   LayoutC-mcpNormalShowPhase         Layout C - mcpNormalShowPhase                   1         1         0         1
249   LayoutC-mcpLabelSize               Layout C - MCP Label Font Size                  4         4         1         5
250   LayoutC-mcpInterShowSecIn          Layout C - mcpInterShowSecIn                  350       350         0       500
251   LayoutC-mcpInterShowSecButtons     Layout C - mcpInterShowSecButtons             380       380         0       500
252   LayoutC-mcpInterShowSecPan         Layout C - mcpInterShowSecPan                 300       300         0       500
253   LayoutC-mcpStripLabelHeight        Layout C - Label Height                        88        88         0       300
254   LayoutC-mcpStripInputHeight        Layout C - Record Input Height                 70        70        20       140
255   LayoutC-mcpStripMeterHeight        Layout C - Meter Height                        40        40        20       300
256   LayoutC-mcpStripVolumeHeight       Layout C - Volume Height                      120       120        60       300
257   LayoutC-mcpStripHideExtmixer       Layout C - Hide non-sidebar ExtMixer            1         1         0         1
258   masterMcpWidth                     Master Mixer Panel Width                      132       132        90       400
259   masterMcpMeterVals                 Master MCP Meter Values                         1         1         0         1
260   masterMcpVals                      Master MCP Values                               1         1         0         1
261   masterMcpLabels                    Master MCP Labels                               1         1         0         1
262   masterMcpBgColR                    Master MCP background colour                   51        51         0       255
263   masterMcpBgColG                    Master MCP background colour G                 51        51         0       255
264   masterMcpBgColB                    Master MCP background colour B                 51        51         0       255
265   transBgColR                        Transport background colour                    51        51         0       255
266   transBgColG                        Transport background colour G                  51        51         0       255
267   transBgColB                        Transport background colour B                  51        51         0       255
268   transMargin                        Transport Margins                               6         6         0        12
269   transStatusWidth                   Status Width                                  450       450       150       700
270   transStatusColR                    Transport status colour                        51        51         0       255
271   transStatusColG                    Transport status colour G                      51        51         0       255
272   transStatusColB                    Transport status colour B                      51        51         0       255
273   transRateFaderWidth                Rate Width                                    100       100       100       400
274   transSelectionWidth                Selection Width                               350       350       150       700
275   transSelectionFontSize             Selection Font Size                             3         3         1         5
276   themeVersionDate                   Theme Version Date                         240503    240503    240503    240503


_______________________________________________________________________________________________________________________




RETRIEVED AND COMPILED WITH THE FOLLOWING CODE



function s(count)
return (' '):rep(count)
end

local long_ret = 'LayoutA-mcpInterShowSecButtons' -- longest retval (v7)
local long_desc = 'Layout C - Visflag Track Labels and Values' -- longest desc (v7)
local long_val = '240503' -- longest value (v7)

--local i = -1000 -- for v5
local i = 0 -- for v6 and 7

local list = 'idx   retval'..s(#long_ret)..'desc'..s(#long_desc-2)..'value  defValue  minValue  maxValue\n\n'

  repeat

  local retval, desc, value, defValue, minValue, maxValue = reaper.ThemeLayout_GetParameter(i)

    if retval then

    local pad = i < 10 and 2 or i < 100 and 1 or 0
    local space0, space1, space2 = 3+pad, #long_ret-#retval+5, #long_desc-#desc+1
    local space2 = space2+(#long_val-#tostring(value)) 
    local space3 = 4+(#long_val-#tostring(defValue))
    local space4 = 4+(#long_val-#tostring(minValue))
    local space5 = 4+(#long_val-#tostring(maxValue))

    list = list..'\n'..(i)..s(space0)..retval..s(space1)..desc..s(space2)..value..s(space3)..defValue..s(space4)..minValue..s(space5)..maxValue

    end
    
--  i = i-1 -- for v5
    i = i+1 -- for v6 and 7
  
  until not retval



f = io.open('C:\\1.txt','w')
f:write(list)
f:close()


